# Pterodactyl-JAVA-API

./: .gitignore  README.md  pom.xml
src/main/java/fr/Axeldu18/PterodactylAPI/: Nodes.java  PterodactylAPI.java  Servers.java
src/main/java/fr/Axeldu18/PterodactylAPI/Classes/: Node.java  NodeAttributes.java  Server.java  ServerAttributes.java
src/main/java/fr/Axeldu18/PterodactylAPI/Methods/: DELETEMethods.java  GETMethods.java  PATCHMethods.java  POSTMethods.java  PUTMethods.java
